# Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yadavanjalii/weather_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadavanjalii/application/: WeatherApplication.kt
app/src/main/java/com/yadavanjalii/common/constants/: Constants.kt
app/src/main/java/com/yadavanjalii/common/core/: BaseActivity.kt  BindAdapters.kt  GlobalAdapter.kt  RvClickListener.kt
app/src/main/java/com/yadavanjalii/common/exceptions/: NoConnectivityException.kt
app/src/main/java/com/yadavanjalii/common/utils/: Helper.kt
app/src/main/java/com/yadavanjalii/weather_app/data/: Status.kt
app/src/main/java/com/yadavanjalii/weather_app/data/model/: City.kt  Clouds.kt  Coord.kt  Details.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/yadavanjalii/weather_app/data/repos/: WeatherRepos.kt
app/src/main/java/com/yadavanjalii/weather_app/data/response/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/yadavanjalii/weather_app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/yadavanjalii/weather_app/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/yadavanjalii/weather_app/network/services/: ApiService.kt
app/src/main/java/com/yadavanjalii/weather_app/ui/screens/: MainActivity.kt
app/src/main/java/com/yadavanjalii/weather_app/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: day_background.xml  night_background.xml  rainy_background.xml  sunny.xml  white_rectangle_outbox.xml
app/src/main/res/layout/: activity_main.xml  forecast_items.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/yadavanjalii/weather_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
